//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float MaxGlobalDistance;           // Offset:    0 Size:     4 [unused]
//   float4 GlobalVolumeCenterAndExtent[4];// Offset:   16 Size:    64 [unused]
//   float4 GlobalVolumeWorldToUVAddAndMul[4];// Offset:   80 Size:    64 [unused]
//   float GlobalVolumeDimension;       // Offset:  144 Size:     4 [unused]
//   float GlobalVolumeTexelSize;       // Offset:  148 Size:     4 [unused]
//   uint EmitterTickCounter;           // Offset:  152 Size:     4
//   float4 EmitterSpawnInfoOffsets[2]; // Offset:  160 Size:    32 [unused]
//   float4 EmitterSpawnInfoParams[8];  // Offset:  192 Size:   128 [unused]
//   uint UpdateStartInstance;          // Offset:  320 Size:     4
//   uint ShaderStageIndex;             // Offset:  324 Size:     4 [unused]
//   int IterationInterfaceCount;       // Offset:  328 Size:     4 [unused]
//   uint SpawnedInstances;             // Offset:  332 Size:     4
//   uint ComponentBufferSizeRead;      // Offset:  336 Size:     4
//   uint ComponentBufferSizeWrite;     // Offset:  340 Size:     4
//   int NumEventsPerParticle;          // Offset:  344 Size:     4 [unused]
//   int NumParticlesPerEvent;          // Offset:  348 Size:     4 [unused]
//   uint CopyInstancesBeforeStart;     // Offset:  352 Size:     4 [unused]
//   uint SimStart;                     // Offset:  356 Size:     4 [unused]
//   uint ReadInstanceCountOffset;      // Offset:  360 Size:     4
//   uint WriteInstanceCountOffset;     // Offset:  364 Size:     4
//   float MinTime_Color_ColorCurve;    // Offset:  368 Size:     4
//   float MaxTime_Color_ColorCurve;    // Offset:  372 Size:     4 [unused]
//   float InvTimeRange_Color_ColorCurve;// Offset:  376 Size:     4
//
// }
//
// cbuffer FEmitterParameters
// {
//
//   float4 Constants_Emitter_InitialMeshRotation_OrientationAxis;// Offset:    0 Size:    16 [unused]
//   float Constants_Emitter_InitialMeshRotation_Yaw;// Offset:   16 Size:     4
//   float Constants_Emitter_InitialMeshRotation_Pitch;// Offset:   20 Size:     4
//   float Constants_Emitter_InitialMeshRotation_Roll;// Offset:   24 Size:     4
//   float4 Constants_Emitter_SetVariables_C34D9389426A4362AB2201AF8DE64672_Particles_Scale;// Offset:   32 Size:    16
//   float4 Constants_Emitter_UniformRangedVector_Minimum;// Offset:   48 Size:    16
//   float4 Constants_Emitter_UniformRangedVector_Maximum;// Offset:   64 Size:    16
//   int Constants_Emitter_UniformRangedVector_RandomSeed;// Offset:   80 Size:     4 [unused]
//   int Emitter_RandomSeed;            // Offset:   84 Size:     4 [unused]
//   int Engine_System_TickCount;       // Offset:   88 Size:     4 [unused]
//   float4 Constants_Emitter_AddVelocity_ScaleAddedVelocity;// Offset:   96 Size:    16
//   row_major float4x4 Engine_Owner_SystemWorldToLocalTransposed;// Offset:  112 Size:    64
//   row_major float4x4 Engine_Owner_SystemLocalToWorldTransposed;// Offset:  176 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemLocalToWorldNoScale;// Offset:  240 Size:    64
//   row_major float4x4 Engine_Owner_SystemWorldToLocalNoScale;// Offset:  304 Size:    64 [unused]
//   int Constants_Emitter_SphereLocation_RandomSeed;// Offset:  368 Size:     4 [unused]
//   float Constants_Emitter_SphereLocation_SurfaceOnlyBandThickness;// Offset:  372 Size:     4 [unused]
//   float Constants_Emitter_SphereLocation_SphereRadius;// Offset:  376 Size:     4
//   float4 Constants_Emitter_SphereLocation_NonUniformScale;// Offset:  384 Size:    16
//   float4 Engine_Owner_Position;      // Offset:  400 Size:    16
//   float4 Constants_Emitter_SphereLocation_Offset;// Offset:  416 Size:    16
//   float Constants_Emitter_UniformRangedFloat003_Minimum;// Offset:  432 Size:     4
//   float Constants_Emitter_UniformRangedFloat003_Maximum;// Offset:  436 Size:     4
//   int Constants_Emitter_UniformRangedFloat003_RandomSeed;// Offset:  440 Size:     4 [unused]
//   float Constants_Emitter_UniformRangedFloat_Minimum;// Offset:  444 Size:     4
//   float Constants_Emitter_UniformRangedFloat_Maximum;// Offset:  448 Size:     4
//   int Constants_Emitter_UniformRangedFloat_RandomSeed;// Offset:  452 Size:     4 [unused]
//   float Constants_Emitter_UniformRangedFloat001_Minimum;// Offset:  456 Size:     4
//   float Constants_Emitter_UniformRangedFloat001_Maximum;// Offset:  460 Size:     4
//   int Constants_Emitter_UniformRangedFloat001_RandomSeed;// Offset:  464 Size:     4 [unused]
//   float Engine_DeltaTime;            // Offset:  468 Size:     4
//   float4 Constants_Emitter_AccelerationForce_Acceleration;// Offset:  480 Size:    16
//   float4 Constants_Emitter_Color_ScaleColor;// Offset:  496 Size:    16
//   float Constants_Emitter_Color_ScaleAlpha;// Offset:  512 Size:     4
//   float Emitter_AlphaScale;          // Offset:  516 Size:     4
//   float Constants_Emitter_SolveForcesAndVelocity_SpeedLimit;// Offset:  520 Size:     4 [unused]
//   float Constants_Emitter_SolveForcesAndVelocity_AccelerationLimit;// Offset:  524 Size:     4 [unused]
//   int Engine_Emitter_TotalSpawnedParticles;// Offset:  528 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// InputFloat                        texture   float         buf             t0      1 
// InputInt                          texture    sint         buf             t1      1 
// CurveLUT_Color_ColorCurve         texture   float         buf             t2      1 
// RWOutputInt                           UAV    sint         buf             u0      1 
// RWOutputFloat                         UAV   float         buf             u1      1 
// RWInstanceCounts                      UAV    uint         buf             u2      1 
// $Globals                          cbuffer      NA          NA            cb0      1 
// FEmitterParameters                cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[24], immediateIndexed
dcl_constantbuffer CB1[34], immediateIndexed
dcl_resource_buffer (float,float,float,float) t0
dcl_resource_buffer (sint,sint,sint,sint) t1
dcl_resource_buffer (float,float,float,float) t2
dcl_uav_typed_buffer (sint,sint,sint,sint) u0
dcl_uav_typed_buffer (float,float,float,float) u1
dcl_uav_typed_buffer (uint,uint,uint,uint) u2
dcl_input vThreadID.x
dcl_temps 11
dcl_thread_group 64, 1, 1
iadd r0.x, vThreadID.x, cb0[20].x
ieq r0.y, cb0[22].z, l(-1)
ld_uav_typed_indexable(buffer)(uint,uint,uint,uint) r0.z, cb0[22].zzzz, u2.yzxw
movc r0.y, r0.y, l(0), r0.z
iadd r1.x, r0.y, cb0[20].w
iadd r0.z, r1.x, cb0[20].x
ult r0.z, r0.x, r0.z
if_nz r0.z
  ult r0.z, r0.x, r0.y
  if_nz r0.z
    ld_indexable(buffer)(float,float,float,float) r0.z, r0.xxxx, t0.yzxw
    imad r2.xyzw, l(5, 6, 7, 9), cb0[21].xxxx, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r0.w, r2.xxxx, t0.yzwx
    ld_indexable(buffer)(float,float,float,float) r1.y, r2.yyyy, t0.yxzw
    ld_indexable(buffer)(float,float,float,float) r1.z, r2.zzzz, t0.yzxw
    ishl r3.xyzw, cb0[21].xxyy, l(3, 4, 1, 2)
    iadd r2.xy, r0.xxxx, r3.xyxx
    ld_indexable(buffer)(float,float,float,float) r1.w, r2.xxxx, t0.yzwx
    ld_indexable(buffer)(float,float,float,float) r2.x, r2.wwww, t0.xyzw
    imad r4.xyzw, l(10, 11, 12, 13), cb0[21].xxxx, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r2.z, r4.xxxx, t0.yzxw
    ld_indexable(buffer)(float,float,float,float) r2.w, r4.yyyy, t0.yzwx
    ld_indexable(buffer)(float,float,float,float) r3.x, r4.zzzz, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r3.y, r4.wwww, t0.yxzw
    imad r4.xyzw, l(14, 17, 18, 22), cb0[21].xxxx, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r4.x, r4.xxxx, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r5.x, r2.yyyy, t0.xyzw
    ld_indexable(buffer)(float,float,float,float) r5.y, r4.yyyy, t0.yxzw
    ld_indexable(buffer)(float,float,float,float) r5.z, r4.zzzz, t0.yzxw
    ld_indexable(buffer)(float,float,float,float) r2.y, r4.wwww, t0.yxzw
    imad r6.xyzw, l(23, 24, 25, 26), cb0[21].xxxx, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r4.y, r6.xxxx, t0.yxzw
    ld_indexable(buffer)(float,float,float,float) r4.z, r6.yyyy, t0.yzxw
    ld_indexable(buffer)(float,float,float,float) r4.w, r6.zzzz, t0.yzwx
    ld_indexable(buffer)(float,float,float,float) r5.w, r6.wwww, t0.yzwx
    imad r6.xyzw, l(27, 28, 29, 30), cb0[21].xxxx, r0.xxxx
    ld_indexable(buffer)(float,float,float,float) r6.x, r6.xxxx, t0.xyzw
    ld_indexable(buffer)(sint,sint,sint,sint) r7.x, r0.xxxx, t1.xyzw
    ld_indexable(buffer)(float,float,float,float) r7.y, r6.yyyy, t0.wxyz
    ld_indexable(buffer)(float,float,float,float) r7.z, r6.zzzz, t0.wyxz
    ld_indexable(buffer)(float,float,float,float) r7.w, r6.wwww, t0.wyzx
    add r0.z, r0.z, cb1[29].y
    max r6.y, r2.x, l(0.000010)
    add r6.z, r6.y, l(-0.000100)
    lt r6.z, r0.z, r6.z
    div r6.y, r0.z, r6.y
    add r6.w, r6.y, -cb0[23].x
    mul_sat r6.w, r6.w, cb0[23].z
    mul r8.x, r6.w, l(127.000000)
    round_ni r8.x, r8.x
    lt r8.y, r8.x, l(127.000000)
    add r8.z, r8.x, l(1.000000)
    mad r6.w, r6.w, l(127.000000), -r8.x
    mul r8.zw, r8.zzzx, l(0.000000, 0.000000, 4.000000, 4.000000)
    movc r8.y, r8.y, r8.z, l(508.000000)
    ftou r8.z, r8.w
    ld_indexable(buffer)(float,float,float,float) r9.x, r8.zzzz, t2.xyzw
    mad r8.xzw, r8.xxxx, l(4.000000, 0.000000, 4.000000, 4.000000), l(1.000000, 0.000000, 2.000000, 3.000000)
    ftou r8.xzw, r8.xxzw
    ld_indexable(buffer)(float,float,float,float) r9.y, r8.xxxx, t2.yxzw
    ld_indexable(buffer)(float,float,float,float) r9.z, r8.zzzz, t2.yzxw
    ld_indexable(buffer)(float,float,float,float) r9.w, r8.wwww, t2.yzwx
    ftou r8.x, r8.y
    ld_indexable(buffer)(float,float,float,float) r10.x, r8.xxxx, t2.xyzw
    add r8.xyz, r8.yyyy, l(1.000000, 2.000000, 3.000000, 0.000000)
    ftou r8.xyz, r8.xyzx
    ld_indexable(buffer)(float,float,float,float) r10.y, r8.xxxx, t2.yxzw
    ld_indexable(buffer)(float,float,float,float) r10.z, r8.yyyy, t2.yzxw
    ld_indexable(buffer)(float,float,float,float) r10.w, r8.zzzz, t2.yzwx
    add r8.xyzw, -r9.xyzw, r10.xyzw
    mad r8.xyzw, r6.wwww, r8.xyzw, r9.xyzw
    mul r8.xyz, r8.xyzx, cb1[31].xyzx
    mul r6.w, r8.w, cb1[32].x
    mul r6.w, r6.w, cb1[32].y
    max r8.w, r2.z, l(0.000100)
    div r8.w, l(1.000000, 1.000000, 1.000000, 1.000000), r8.w
    mul r9.xyz, r8.wwww, cb1[30].xyzx
    mad r7.yzw, r9.xxyz, cb1[29].yyyy, r7.yyzw
    mad r5.xyz, r7.yzwy, cb1[29].yyyy, r5.xyzx
    ieq r6.z, r6.z, l(-1)
    if_nz r6.z
      imm_atomic_iadd r1.x, u2, cb0[22].w, l(1)
    endif 
    iadd r6.z, r1.x, cb0[20].x
    store_uav_typed u1.xyzw, r6.zzzz, r0.zzzz
    iadd r0.z, r1.x, cb0[21].y
    iadd r0.z, r0.z, cb0[20].x
    store_uav_typed u1.xyzw, r0.zzzz, r8.xxxx
    iadd r3.zw, r1.xxxx, r3.zzzw
    iadd r3.zw, r3.zzzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r3.zzzz, r8.yyyy
    imad r9.xyzw, l(3, 5, 6, 7), cb0[21].yyyy, r1.xxxx
    iadd r9.xyzw, r9.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r9.xxxx, r8.zzzz
    store_uav_typed u1.xyzw, r3.wwww, r6.wwww
    store_uav_typed u1.xyzw, r9.yyyy, r0.wwww
    store_uav_typed u1.xyzw, r9.zzzz, r1.yyyy
    store_uav_typed u1.xyzw, r9.wwww, r1.zzzz
    ishl r0.zw, cb0[21].yyyy, l(0, 0, 3, 4)
    iadd r0.zw, r1.xxxx, r0.zzzw
    iadd r0.zw, r0.zzzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r0.zzzz, r1.wwww
    imad r8.xyzw, l(9, 10, 11, 12), cb0[21].yyyy, r1.xxxx
    iadd r8.xyzw, r8.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r8.xxxx, r2.xxxx
    store_uav_typed u1.xyzw, r8.yyyy, r2.zzzz
    store_uav_typed u1.xyzw, r8.zzzz, r2.wwww
    store_uav_typed u1.xyzw, r8.wwww, r3.xxxx
    imad r8.xyzw, l(13, 14, 15, 17), cb0[21].yyyy, r1.xxxx
    iadd r8.xyzw, r8.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r8.xxxx, r3.yyyy
    store_uav_typed u1.xyzw, r8.yyyy, r4.xxxx
    store_uav_typed u1.xyzw, r8.zzzz, r6.yyyy
    store_uav_typed u1.xyzw, r0.wwww, r5.xxxx
    store_uav_typed u1.xyzw, r8.wwww, r5.yyyy
    imad r3.xyzw, l(18, 19, 20, 21), cb0[21].yyyy, r1.xxxx
    iadd r3.xyzw, r3.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r3.xxxx, r5.zzzz
    store_uav_typed u1.xyzw, r3.yyyy, r7.yyyy
    store_uav_typed u1.xyzw, r3.zzzz, r7.zzzz
    store_uav_typed u1.xyzw, r3.wwww, r7.wwww
    imad r3.xyzw, l(22, 23, 24, 25), cb0[21].yyyy, r1.xxxx
    iadd r3.xyzw, r3.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r3.xxxx, r2.yyyy
    store_uav_typed u1.xyzw, r3.yyyy, r4.yyyy
    store_uav_typed u1.xyzw, r3.zzzz, r4.zzzz
    store_uav_typed u1.xyzw, r3.wwww, r4.wwww
    imad r2.xyzw, l(26, 27, 28, 29), cb0[21].yyyy, r1.xxxx
    iadd r2.xyzw, r2.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r2.xxxx, r5.wwww
    store_uav_typed u1.xyzw, r2.yyyy, r6.xxxx
    store_uav_typed u0.xyzw, r6.zzzz, r7.xxxx
    store_uav_typed u1.xyzw, r2.zzzz, r7.yyyy
    store_uav_typed u1.xyzw, r2.wwww, r7.zzzz
    imad r0.z, l(30), cb0[21].y, r1.x
    iadd r0.z, r0.z, cb0[20].x
    store_uav_typed u1.xyzw, r0.zzzz, r7.wwww
  else 
    iadd r0.x, -r0.y, r0.x
    iadd r0.x, r0.x, cb1[33].x
    mul r0.yzw, cb1[1].yyxz, l(0.000000, 0.008727, 0.008727, 0.008727)
    sincos r1.x, r2.x, r0.y
    sincos r3.x, r4.x, r0.z
    sincos r5.x, r6.x, r0.w
    mul r0.y, r1.x, r6.x
    mul r0.z, r2.x, r5.x
    mul r0.w, r4.x, r0.z
    mad r0.y, r0.y, r3.x, -r0.w
    mul r0.w, r1.x, -r6.x
    mul r0.z, r3.x, r0.z
    mad r0.z, r0.w, r4.x, -r0.z
    mul r0.w, r2.x, r6.x
    mul r1.x, r1.x, r5.x
    mul r1.y, r4.x, r1.x
    mad r1.y, r0.w, r3.x, -r1.y
    mul r1.x, r3.x, r1.x
    mad r0.w, r0.w, r4.x, r1.x
    add r1.xzw, -cb1[3].xxyz, cb1[4].xxyz
    imul null, r2.x, vThreadID.x, l(0x0019660d)
    imul null, r2.y, cb0[9].z, l(0x0019660d)
    iadd r2.xy, r2.xyxx, l(0x3c6ef35f, 0x3c6ef35f, 0, 0)
    imad r3.xyzw, r2.xxxx, r2.xxxx, l(0x3c3c2745, 0x3c22c138, 0x3c095b2b, 0x3beff51e)
    imad r4.xyzw, r2.yyyy, r3.xyzw, r2.xxxx
    imad r5.xyzw, r3.xyzw, r4.xyzw, r2.yyyy
    imad r6.xyzw, r4.xyzw, r5.xyzw, r2.xxxx
    imad r3.xyzw, r4.xyzw, r6.xyzw, r3.xyzw
    imad r4.xy, r5.xyxx, r3.xyxx, r4.xyxx
    imad r5.xy, r3.xyxx, r4.xyxx, r5.xyxx
    mov r4.z, r3.x
    mov r4.w, r5.x
    ishr r4.xzw, r4.zzxw, l(8, 0, 8, 8)
    and r4.xzw, r4.xxzw, l(0x00ffffff, 0, 0x00ffffff, 0x00ffffff)
    utof r4.xzw, r4.xxzw
    mul r1.xzw, r1.xxzw, r4.xxzw
    mad r1.xzw, r1.xxzw, l(0.000000, 0.000000, 0.000000, 0.000000), cb1[3].xxyz
    mul r1.xzw, r1.xxzw, cb1[6].xxyz
    mul r4.xzw, r1.zzzz, cb1[16].xxyz
    mad r4.xzw, r1.xxxx, cb1[15].xxyz, r4.xxzw
    mad r1.xzw, r1.wwww, cb1[17].xxyz, r4.xxzw
    mov r5.z, r3.y
    mov r5.w, r4.y
    ishr r4.xyz, r5.zwyz, l(8, 8, 8, 0)
    and r4.xyz, r4.xyzx, l(0x00ffffff, 0x00ffffff, 0x00ffffff, 0)
    utof r4.xyz, r4.xyzx
    mad r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000), l(0.000000, -1.000000, 0.000000, 0.000000)
    sincos r3.x, r4.x, r4.x
    mad r2.z, -r4.y, r4.y, l(1.000000)
    sqrt r2.z, r2.z
    mul r5.x, r2.z, r4.x
    mul r5.y, r2.z, r3.x
    log r2.z, r4.z
    mul r2.z, r2.z, l(0.333333)
    exp r2.z, r2.z
    mov r5.z, r4.y
    mul r4.xyz, r2.zzzz, r5.xyzx
    mul r4.xyz, r4.xyzx, cb1[23].zzzz
    mul r4.xyz, r4.xyzx, cb1[24].xyzx
    add r5.xyz, cb1[25].xyzx, cb1[26].xyzx
    mul r6.xyz, r4.yyyy, cb1[8].xyzx
    mad r4.xyw, r4.xxxx, cb1[7].xyxz, r6.xyxz
    mad r4.xyz, r4.zzzz, cb1[9].xyzx, r4.xywx
    add r4.xyz, r4.xyzx, r5.xyzx
    add r2.z, -cb1[27].x, cb1[27].y
    ishr r3.xy, r3.zwzz, l(8, 8, 0, 0)
    and r3.xy, r3.xyxx, l(0x00ffffff, 0x00ffffff, 0, 0)
    utof r3.xy, r3.xyxx
    mul r2.z, r2.z, r3.x
    mad r2.z, r2.z, l(0.000000), cb1[27].x
    add r2.w, -cb1[27].w, cb1[28].x
    mul r2.w, r2.w, r3.y
    mad r2.w, r2.w, l(0.000000), cb1[27].w
    mul r2.w, r2.w, l(360.000000)
    add r3.x, -cb1[28].z, cb1[28].w
    imad r3.y, r2.x, r2.x, l(0x3bd68f11)
    imad r3.z, r2.y, r3.y, r2.x
    imad r2.y, r3.y, r3.z, r2.y
    imad r2.x, r3.z, r2.y, r2.x
    imad r2.x, r3.z, r2.x, r3.y
    ishr r2.x, r2.x, l(8)
    and r2.x, r2.x, l(0x00ffffff)
    utof r2.x, r2.x
    mul r2.x, r3.x, r2.x
    mad r2.x, r2.x, l(0.000000), cb1[28].z
    imm_atomic_iadd r3.x, u2, cb0[22].w, l(1)
    iadd r2.y, r3.x, cb0[20].x
    store_uav_typed u1.xyzw, r2.yyyy, l(0,0,0,0)
    iadd r3.y, r3.x, cb0[21].y
    iadd r3.y, r3.y, cb0[20].x
    store_uav_typed u1.xyzw, r3.yyyy, l(1.000000,1.000000,1.000000,1.000000)
    ishl r5.xyzw, cb0[21].yyyy, l(1, 2, 3, 4)
    iadd r5.xyzw, r3.xxxx, r5.xyzw
    iadd r5.xyzw, r5.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r5.xxxx, l(1.000000,1.000000,1.000000,1.000000)
    imad r6.xyzw, l(3, 5, 6, 7), cb0[21].yyyy, r3.xxxx
    iadd r6.xyzw, r6.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r6.xxxx, l(1.000000,1.000000,1.000000,1.000000)
    store_uav_typed u1.xyzw, r5.yyyy, l(1.000000,1.000000,1.000000,1.000000)
    store_uav_typed u1.xyzw, r6.yyyy, r0.yyyy
    store_uav_typed u1.xyzw, r6.zzzz, r0.zzzz
    store_uav_typed u1.xyzw, r6.wwww, r1.yyyy
    store_uav_typed u1.xyzw, r5.zzzz, r0.wwww
    imad r6.xyzw, l(9, 10, 11, 12), cb0[21].yyyy, r3.xxxx
    iadd r6.xyzw, r6.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r6.xxxx, r2.xxxx
    store_uav_typed u1.xyzw, r6.yyyy, l(1.000000,1.000000,1.000000,1.000000)
    store_uav_typed u1.xyzw, r6.zzzz, r0.yyyy
    store_uav_typed u1.xyzw, r6.wwww, r0.zzzz
    imad r6.xyzw, l(13, 14, 15, 17), cb0[21].yyyy, r3.xxxx
    iadd r6.xyzw, r6.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r6.xxxx, r1.yyyy
    store_uav_typed u1.xyzw, r6.yyyy, r0.wwww
    store_uav_typed u1.xyzw, r6.zzzz, l(0,0,0,0)
    store_uav_typed u1.xyzw, r5.wwww, r4.xxxx
    store_uav_typed u1.xyzw, r6.wwww, r4.yyyy
    imad r5.xyzw, l(18, 19, 20, 21), cb0[21].yyyy, r3.xxxx
    iadd r5.xyzw, r5.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r5.xxxx, r4.zzzz
    store_uav_typed u1.xyzw, r5.yyyy, r1.xxxx
    store_uav_typed u1.xyzw, r5.zzzz, r1.zzzz
    store_uav_typed u1.xyzw, r5.wwww, r1.wwww
    imad r4.xyzw, l(22, 23, 24, 25), cb0[21].yyyy, r3.xxxx
    iadd r4.xyzw, r4.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r4.xxxx, cb1[2].xxxx
    store_uav_typed u1.xyzw, r4.yyyy, cb1[2].yyyy
    store_uav_typed u1.xyzw, r4.zzzz, cb1[2].zzzz
    store_uav_typed u1.xyzw, r4.wwww, r2.wwww
    imad r4.xyzw, l(26, 27, 28, 29), cb0[21].yyyy, r3.xxxx
    iadd r4.xyzw, r4.xyzw, cb0[20].xxxx
    store_uav_typed u1.xyzw, r4.xxxx, r2.zzzz
    store_uav_typed u1.xyzw, r4.yyyy, r2.zzzz
    store_uav_typed u0.xyzw, r2.yyyy, r0.xxxx
    store_uav_typed u1.xyzw, r4.zzzz, r1.xxxx
    store_uav_typed u1.xyzw, r4.wwww, r1.zzzz
    imad r0.x, l(30), cb0[21].y, r3.x
    iadd r0.x, r0.x, cb0[20].x
    store_uav_typed u1.xyzw, r0.xxxx, r1.wwww
  endif 
endif 
ret 
// Approximately 279 instruction slots used
